PCO_USERNAME=3869335fc30d81aec1a67471e136f722411459459c23f206ecc966cef4b8e6a5
PCO_PASSWORD=pco_pat_30b45151715226a64153cb33babcd18c5bdb0c14b563330e19f4b9ba35c984af173fca25
JWT_SECRET=1f2c9e8b7a64d3c5f0a1e9b2c7d4f8a6e3b5c9d1f7a2e4b8c6d0a9e3f1b7c5d2
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=system@bulkqrcodegenerator.online
SMTP_PASS=W8e^L5E!
SMTP_FROM=no-reply@bulkqrcodegenerator.online
CLIENT_BASE_URL=https://rlcc.sysgage.com
APP_LOGO_URL=https://rlcc.sysgage.com/rlcc-logo.png
SUPPORT_EMAIL=system@bulkqrcodegenerator.online